[gd_scene load_steps=3 format=3 uid="uid://vh7qnb4jaldf"]

[ext_resource type="PackedScene" uid="uid://bscw01sssdn84" path="res://Scenes/MovingPlatform/moving_platform.tscn" id="1_q84d2"]
[ext_resource type="Script" path="res://Scripts/CollapsePlatform/CPlatform5.gd" id="2_t7ss8"]

[node name="collapse_platform" instance=ExtResource("1_q84d2")]
script = ExtResource("2_t7ss8")

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 8, 0, 2, 0, 0, 0, 255, 255, 254, 255, 0, 0, 7, 0, 2, 0, 0, 0, 0, 0, 254, 255, 0, 0, 8, 0, 6, 0, 0, 0, 255, 255, 253, 255, 0, 0, 8, 0, 0, 0, 0, 0)

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-32, -8, 0, 7, 32, -8, 0, -25)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
